<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Title>Catalyst POA Consensus Module Tests</Title>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Modules.POA.Consensus.Tests.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Catalyst.Modules.POA.Consensus.Tests</RootNamespace>
    </PropertyGroup>
    <Import Project="../Common.TestProjects.props" />
    <ItemGroup>
        <ProjectReference Include="..\Catalyst.Modules.POA.Consensus\Catalyst.Modules.POA.Consensus.csproj" />
        <ProjectReference Include="..\Catalyst.Node.POA.CE\Catalyst.Node.POA.CE.csproj" />
    </ItemGroup>
</Project>
