<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Node.POA.CE.Tests.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Catalyst.Node.POA.CE.Tests</RootNamespace>
    </PropertyGroup>
    <Import Project="../Common.TestProjects.props" />
    <ItemGroup>
        <PackageReference Include="SharpRepository.InMemoryRepository" Version="2.0.3.1" />
        <PackageReference Include="SharpRepository.XmlRepository" Version="2.0.1-alpha3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.Core.Modules.Dfs\Catalyst.Core.Modules.Dfs.csproj" />
        <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.Core.Modules.Mempool\Catalyst.Core.Modules.Mempool.csproj" />
        <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.TestUtils\Catalyst.TestUtils.csproj" />
        <ProjectReference Include="..\Catalyst.Node.POA.CE\Catalyst.Node.POA.CE.csproj" />
    </ItemGroup>
</Project>
