<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Modules.POA.P2P.Tests.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Catalyst.Modules.POA.P2P.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Catalyst.Modules.POA.P2P\Catalyst.Modules.POA.P2P.csproj" />
    </ItemGroup>
    <Import Project="../Common.TestProjects.props" />
</Project>
