<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Title>Catalyst POA P2P Module</Title>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Modules.POA.P2P.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Catalyst.Modules.POA.P2P</RootNamespace>
    </PropertyGroup>
    <Import Project="../Common.Projects.props" />
    <ItemGroup>
      <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.Core\Catalyst.Core.csproj" />
    </ItemGroup>
</Project>