<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Catalyst.Cli.IntegrationTests</RootNamespace>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Cli.IntergrationsTests.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <Import Project="../Common.IntegrationTests.props" />
    <ItemGroup>
        <ProjectReference Include="..\Catalyst.Cli\Catalyst.Cli.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.Core\Catalyst.Core.csproj" />
        <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.TestUtils\Catalyst.TestUtils.csproj" />
        <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.Abstractions\Catalyst.Abstractions.csproj" />
        <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.Core.IntegrationTests\Catalyst.Core.IntegrationTests.csproj" />
    </ItemGroup>
</Project>
