<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Title>Catalyst CLI</Title>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <PackageDescription>CLI tool to interact with Catalyst Nodes via RPC</PackageDescription>
        <AssemblyCopyrightAttribute>Copyright © 2019 AtlasCity.io</AssemblyCopyrightAttribute>
        <OutputType>Exe</OutputType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Node.POA.CE.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Catalyst.Node.POA.CE</RootNamespace>
    </PropertyGroup>
    <Import Project="../Common.Projects.props" />
    <ItemGroup>
      <None Remove="Config\nodes.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\submodules\Catalyst.Node\src\Catalyst.Core\Catalyst.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Catalyst.Modules.POA.Consensus\Catalyst.Modules.POA.Consensus.csproj" />
        <ProjectReference Include="..\Catalyst.Modules.POA.P2P\Catalyst.Modules.POA.P2P.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Config\**\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config.*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Update="Config\AuthCredentials.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
